# justto-app

./: pubspec.yaml  upload-keystore.jks
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sixamtech/efood_multivendor/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/language/: ar.json  bn.json  en.json  es.json  hi.json
ios/Runner/: AppDelegate.swift  Info.plist
lib/: main.dart
lib/common/widgets/: item_bottom_sheet.dart
lib/features/home/screens/: home_screen.dart
lib/features/home/widgets/: banner_view.dart  module_view.dart
lib/features/item/screens/: item_details_screen.dart
lib/features/item/widgets/: details_web_view_widget.dart
lib/features/rental_module/rental_order/screens/: taxi_order_details_screen.dart
lib/helper/: splash_route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  images.dart
web/: firebase-messaging-sw.js  index.html
