allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/* Flutter safe centralized build directory */
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
            project.plugins.hasPlugin("com.android.library")) {

            def androidExt = project.extensions.findByName("android")
            if (androidExt != null) {
                androidExt.compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                // AGP 8+ requires namespace; inject from group for old plugins that omit it
                if (androidExt.namespace == null) {
                    androidExt.namespace = project.group.toString()
                }
            }

            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

subprojects {
    evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
